<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Couleur</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <select name="" id="couleur" onchange="changeColor(this)">
      <option disabled selected>Choisir Couleur</option>
      <option value="#FFFFF0">Blanc</option>
      <option value="#DC143C">Rouge</option>
      <option value="#FFFF00">Jaune</option>
      <option value="#4682B4">Bleu</option>
      <option value="#3CB371">Vert</option>
    </select>
  </body>
</html>
